<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TODO App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <style>
        body {
            color: #fff;
            background-image: url('https://images.unsplash.com/photo-1507499739999-097706ad8914?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=689&q=80') ;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .task-container {
            background: rgba(255, 255, 255, 0.2);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            margin-top: 10px; 
            padding: 2%;
            display: flex;
            justify-content:space-evenly;
            align-items: center; 
            gap: 5px;
        } 
        ul{
            list-style: none;
        }
        ul li {
            
            font-size:1.5rem;
        }
        li{
            flex: 1;
        }
        .checked{
            text-decoration: line-through;
            opacity: .2;
        }
        @media screen and (min-width: 768px){
            .input-content{
                width: 50%;
            }
            .todo-content{
                width:50%;
            }
        }
        @media screen and (max-width: 568px){
            .input-content{
                width: 100%;
            }
            .todo-content{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-center">TODO App</h1>
    <div class="container mt-4   input-content"> 
        <input type="text" class="form-control  p-2 " id="input-task" placeholder="Add Task"/>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-success mt-2" id="add-button">ADD</button>
        </div>
    </div>

    <div class="tasks-container container">

    </div>
    <footer>
        <div class="container fixed-bottom text-center todo-content">
            <h4>Source Code <a href="https://github.com/Madhu-Mamidala/todo-app.github.io" target="_blank"><i class="bi bi-github fs-1 text-dark"></i></a> </h4>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
